<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color:#fff;
            border: 8px solid #FFD700;
            width:auto;
            width:600px;
            
        }
        .container div{
            color: #fff;
            text-align: center;
            height: 150px;
            width:150px;
            font-size: 100px;
            padding-top: 30px;
        }
        .green{
            background-color: 	#00FA9A;
        }
        .blue{
            background-color: 	#00BFFF;
        }
        .purple{
            background-color: 	#9932CC;
        }
        .black{
            background-color: 	#483D8B;
        }
        .yellow{
            background-color: 	#DAA520;
        }
        .orange{
            background-color: 	#D2691E;
        }
        .red{
            background-color: 	#A52A2A;
        }
        .gray{
            background-color: 	#C0C0C0;
        }
        .green2{
            background-color: 	#20B2AA	 ;
        }
        .green3{
            background-color: 	#008B8B;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="purple">3</div>
        <div class="black">4</div>
        <div class="yellow">5</div>
        <div class="orange">6</div>
        <div class="red">7</div>
        <div class="gray">8</div>
        <div class="green2">9</div>
        <div class="green3">10</div>


    </div>
</body>
</html>