<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color:#FFD700;
            border: 8px solid #FFD700;
            width: 450px;
        }
        .container div{
            color: #fff;
            text-align: center;
            height: 500px;
            width:50px;
            font-size: 25px;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .gray{
            background-color: gray;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        .red{
            background-color: red;
        }
        .dred{
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="green">1</div>
        <div class="yellow">2</div>
        <div class="purple">3</div>
        <div class="gray">4</div>
        <div class="blue">5</div>
        <div class="orange">6</div>
        <div class="pink">7</div>
        <div class="red">8</div>
        <div class="dred">9</div>

    </div>
</body>
</html>