<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main, .main_1{
            background-color: green;
            display: inline-block;
            height: auto;
            font-size: x-large;
            padding: 50px;
            float: left;
            color: #fff;
        }

        .main_1{
            color:yellow;

        }

        .bar{
            background-color: green;
            padding: 30px;
            width: 120px;
            color: #fff;
            font-size: x-large;
            margin-left: 340px;

        }
    </style>
</head>
<body>

    <header>
        <div class="main">Home</div>
        <div class="main">About</div>
        <div class="main_1">Products</div>
        <div class="main">Servces</div>
        <div class="main">Contact</div>
    </header>
    <div class="bar">Engineering</div>
    <div class="bar">Telecom</div>
    <div class="bar">Energy</div>
    <div class="bar">Finance</div>
    <div class="bar">Consultancy</div>
</body>
</html>
