<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            color: #fff;
            font-size: 70px;
        }
        .container div{
            padding-top: 250px ;
            padding-bottom: 250px ;
            padding-left: 14%;

        }
        .yellow{
            background-color: 	orange;
            width: 50%;
            height: 250px;
        }
        .blue{
            background-color: 	blue;
            width: 50%;
            height: 250px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="yellow">First Part</div>
        <div class="blue">Second Part</div>

    </div>
</body>
</html>