<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green1{
            font-size: 50px;
            color: aliceblue;
            background-color: green;
            padding: 400px;;
            width: 500px;
            height: 50px;
            text-align: center;
            display: inline-block;
        }

        .yellow1{
            padding: 30px;
            background-color: yellow;
            display: inline-block;

        }
        .green2{
            padding: 30px;
            background-color: green;
            display: inline-block;
        }

        .yellow2{
            padding: 30px;
            background-color: yellow;
            display: inline-block;
        }
        .green3{
            padding: 30px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="green3">

        <div class="yellow2">

            <div class="green2">

                <div class="yellow1">

                    <div class="green1">Positioning</div>

                </div>

            </div>

        </div>

    </div>


</body>
</html>
