<!DOCTYPE html>
<html >
<head>
    <title>Exercise #9</title>
    <style>
        section{
            width: 100%;
            height: 500px;
        }
        section div{
            display: inline-block;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px solid black;
            margin-right: 10px; 
            background-color: red;
            margin-bottom: 20px;
            color: white;


        }
        hr{
            margin-bottom: 30px;


        }

        section div:nth-child(even){
            display: none;
            visibility: hidden;


        }
    </style>
</head>

<body>

    <h1>Hide even numbers from 1 to 10 ! </h1>
   <br>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <br><hr style="color:gray;">
    </section>


</body>
</html>
