<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: #EDDFB3;

            }

            .main{
                background: white;
               padding: 10px 50px;
              width: 50%;
              margin-bottom: 20px;
            }

            h1{
                text-transform: capitalize;
            }

            .sec-1, .sec-2{
                border: 1px solid #000;
            }

        .sec-3{
            border: 1px dotted rgb(188, 208, 11);      
        }
        div + div {
        border-style:"dotted";border-color: " red"; width:"70%" 
           }

        </style>
    </head>
<body>

<h1 style="color:black;">CSS Articles</h1>

<div class="main sec-1">
<h2>Heading Num. 2</h2>
<div class="info-1">
<p><span>  Lorem <span style="background-color:orange;"><b>Ipsum </b></span> is simply dummy text of the printing and 
    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
     It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
     essentially unchanged. It was <span style="background-color:orange;"><b>Ipsum </b></span> in the 1960s with 
     the release of Letraset sheets <span style="background-color:yellow;"><b>Ipsum </b></span> Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</span> </p>
</div>
</div>

<div class="main sec-2" style="border:5px dotted black ;">
    <h1>Heading Num. 2</h1>
    <div class="info-1" style="border:5px dotted red ;margin-top: 0;">
        <p><span>  Lorem <span style="background-color:yellow;"><b>Ipsum </b></span> is simply dummy text of the
             printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
              since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type 
              specimen book. It has survived not only five centuries, but also the leap into electronic
               typesetting, remaining essentially unchanged. It was <span style="background-color:yellow;"><b>Ipsum </b></span> i
               n the 1960s with the release of Letraset sheets Lorem Ipsum passages, and more recently with desktop 
               publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span> </p>
        </div>
    </div>


    <div class="main sec-3">
        <h1 style="color:purple">Heading Num. 2</h1>
        <div class="info-1" style="color:purple ;">
            <p><span>  
                Lorem <span style="background-color:yellow;"><b>Ipsum </b></span>is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                , when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                 essentially unchanged. It was <span style="background-color:yellow;"><b>Ipsum </b></span> 
                 in the 1960s with the release of Letraset sheets Ipsum Lorem Ipsum passages, and more recently with
                  desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </span> </p>
            </div>
        </div>

</body>
</html>