<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            background-color: #42C2FF;
            border:1px solid white;
            text-align: center;
        }
        .head2{
            background-color: #85F4FF;
            border:1px solid white;
            text-align: center;

        }
        table{
            width:800px;
        }
        .num{
            background-color: #B8FFF9;
            border:1px solid white;
            text-align: center;
        }
        .head3{
            background-color: #FAFA33;
            border:1px solid white;
            text-align: left;

        }
        .num1{
            background-color: #FFFAA0	;
            border:1px solid white;
            text-align: center;


        } 
        .head4{
            background-color: #85F4FF;
            border:1px solid white;
            text-align: left;

        }


    </style>
</head>
<body>
<table>
    <tr class="head1">
        <th rowspan="3">main mode</th>
        <th colspan="6">area of workplace</th>
    </tr>
    <tr class ="head2">
        <th rowspan="2">Central <br>London</th>
        <th rowspan="2">Rest Of Inner<br> London</th>
        <th rowspan="2">Outer<br> London</th>
        <th rowspan="2">All<br> London</th>
        <th rowspan="2">Rest <br>Of Great<br> Britain</th>
        <th rowspan="2">Great <br>Britain</th>

    </tr>
    <tr></tr>
    <tr class="data">
        <th class="head4">Car And Van</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">Motorbike, moped, <br>Scooter</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">Bicycle</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">Bus And Coach</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">National Rail</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">Underground, Tram,<br>Light rail</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data">
        <th class="head4">Walk</th>
        <td class="num">48</td>
        <td class="num">32</td>
        <td class="num">25</td>
        <td class="num">29</td>
        <td class="num">20</td>
        <td class="num">20</td>

    </tr>
    <tr class="data1">
        <th class="head3">All Modes</th>
        <td class="num1">48</td>
        <td class="num1">32</td>
        <td class="num1">25</td>
        <td class="num1">29</td>
        <td class="num1">20</td>
        <td class="num1">20</td>

    </tr>


</table>


    
</body>
</html>