<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #4686de;
        display: flexbox;
        margin: 0;
        margin-right: 50px;
        margin-left: 50px;
    }
    
    .white{
        background-color: #fff;
        margin:2.5%;
        border-radius: 15px;
       padding-top: 30px;
       padding-left: 30px;
       padding-bottom: 40px;
       width: 95%;
    } 
    header h1{
        display:inline-block;
        margin-right: 0;
        float: left;
    }
    header a{
        display:inline-block;
      float: right;
      padding-top: 20px;
      padding-right: 30px;
    }
    img{
        margin-top: 20px;
        width: 102%;
        padding-left: 0;
        margin-right: -29;
        margin-left: -29px;
    }
    .p1{
        margin-top: 100px;
        width: 50%;
        font-size: 30px;
        float: left;
        background-color: #fff;
       padding-bottom: 40px;
       padding-left: 50px;
       margin-right: 30px;

    }
    .p1 h6{
        margin-top: 0;
        color: green;
    }
    .us-links{
        background-color: #FFAF42;
        float: right;
        margin-right: 90px;
        margin-top: 150px;
        margin-right: 100px;
        width: 300px;
        height: 190px;
        font-size: 28px;
        padding-left: 25px;
        padding-bottom: 15px;

    }
    .inline{
        display: inline-block;
    }
    .us-links p{
        color: #fff;
        background-color: red;
        margin-right: 25px;
        padding-top: 20px;
        padding-left: 12px;
        padding-bottom: 10px;

    }
    </style>
</head>
<body>
<div class="white">
    
        <header><h1>My Awsome Blog</h1>
            
                <a href="https://www.google.com/">About</a>
                <a href="https://www.google.com/">Home</a>
            
        
        </header>

        <div class="image">
            <img src="https://tutorialslink.com/Article_img/Blog_image/c110d8a9-4370-4a9f-b232-ad427e180064.jpeg" alt="">
        </div>
    
        <div class="inline">
    <div class="p1">
        <a href="https://www.google.com/">Title of the first blog</a>
        <h6>by Aziz Ali</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minus deleniti animi fugit quis quaerat minima rem reprehenderit quam, natus saepe, incidunt soluta quidem cumque doloribus unde tempore. Inventore quibusdam eum sequi dolores obcaecati architecto quae error! </p>
    </div>
   
    <div class="us-links">
    <p>Useful links</p>
    <ul>
        <li><a href="https://www.google.com/">AzizAli.com</a></li>
        <li><a href="https://www.google.com/">iLoveCoding.org</a></li>

    </ul>
    </div>

    <div class="p1">
        <a href="https://www.google.com/">Title of the first blog</a>
        <h6>by Aziz Ali</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minus deleniti animi fugit quis quaerat minima rem reprehenderit quam, natus saepe, incidunt soluta quidem cumque doloribus unde tempore. Inventore quibusdam eum sequi dolores obcaecati architecto quae error! </p>
    </div>
</div>
</div>
    
</body>
</html>